R00001.00    [PUBID]                                        Survey Year: 1997
  PRIMARY VARIABLE

 
             PUBID, YOUTH CASE IDENTIFICATION CODE
 
COMMENT: YOUTH CASE IDENTIFICATION CODE
 
       0           0
     998           1 TO 999
     999        1000 TO 1999
     997        2000 TO 2999
     996        3000 TO 3999
     998        4000 TO 4999
     996        5000 TO 5999
     994        6000 TO 6999
     994        7000 TO 7999
     989        8000 TO 8999
      23        9000 TO 9999
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:           9022        Mean:              4504.3
 
Hard Minimum: [0]
Hard Maximum: [99999999]
 
Lead In: R72976.00[Default]
Default Next Question: R05363.00
--------------------------------------------------------------------------------
R05322.00    [YOUTH_BOTHBIO.01]                             Survey Year: 1997
  PRIMARY VARIABLE

 
             YOUTH, DOES R 01 LIVE WITH BOTH BIO PARENTS? (ROS ITEM)
 
COMMENT: Youth of the Responding Parent, Lives with both bio
          Does Youth live with both biological parents?
 
    4395       1 Yes
    4589       0 No
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              1        Mean:                 .49
 
Lead In: R05319.00[Default]
Default Next Question: R05323.00
--------------------------------------------------------------------------------
R05363.00    [KEY!SEX]                                      Survey Year: 1997
  PRIMARY VARIABLE

 
             KEY!SEX, RS GENDER (SYMBOL)
 
COMMENT: Gender of Youth
 
    4599       1 Male
    4385       2 Female
       0       0 No Information
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              2        Mean:                1.49
 
Lead In: R00001.00[Default]
Default Next Question: R05364.00
--------------------------------------------------------------------------------
R05386.00    [KEY!ETHNICITY]                                Survey Year: 1997
  SECONDARY VARIABLE

 
             KEY!ETHNICITY, IS R HISPANIC (SYMBOL)
 
COMMENT: Is R Hispanic?
 
    1899       1 Yes
    7061       0 No
  -------
    8960
 
Refusal(-1)            9
Don't Know(-2)        15
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              1        Mean:                 .21
 
Lead In: R05382.00[Default]
Default Next Question: R05387.00
--------------------------------------------------------------------------------
R05387.00    [KEY!RACE]                                     Survey Year: 1997
  SECONDARY VARIABLE

 
             KEY!RACE, RACE OF R (SYMBOL)
 
COMMENT: KEY RACE
 
    5232       1 White
    2388       2 Black or African American
      61       3 American Indian, Eskimo, or Aleut
     160       4 Asian or Pacific Islander
    1063       5 Something else? (SPECIFY)
       0       0 No information
  -------
    8904
 
Refusal(-1)           17
Don't Know(-2)        63
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              5        Mean:                1.81
 
Lead In: R05386.00[Default]
Default Next Question: R14826.00
--------------------------------------------------------------------------------
R12013.00    [CV_CITIZENSHIP]                               Survey Year: 1997
  PRIMARY VARIABLE

 
             CITIZENSHIP STATUS BASED ON BIRTH
 
U.S. citizenship status based on place of birth.
 
    6869       1 Citizen, born in the U.S.
     279       2 Unknown, not born in U.S.
     794       3 Unknown, can't determine birthplace
  -------
    7942
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    7942   VALID SKIP(-4)    1042     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              3        Mean:                1.24
 
Lead In: R12012.00[Default]
Default Next Question: R12014.00
--------------------------------------------------------------------------------
R12045.00    [CV_INCOME_GROSS_YR]                           Survey Year: 1997
  PRIMARY VARIABLE

 
             GROSS HH INCOME IN PAST YEAR
 
Gross household income in the previous year.
/*Topcoded at the 2% level.  Truncated values are applied to the top 2 percent 
of respondents with valid non-missing responses.  The average value of the top 2
percent of cases is used as the value.  Negative values of -1, -2, -3, -4, or -5
do not reflect negative monetary amounts; these numbers represent standard 
NLSY97 codes.*/
 
       3     -999999 TO -3000: < -2999
       0       -2999 TO -2000
       0       -1999 TO -1000
       0        -999 TO -1
     100           0
      71           1 TO 1000
      41        1001 TO 2000
      98        2001 TO 3000
     139        3001 TO 5000
     465        5001 TO 10000
     925       10001 TO 20000
     819       20001 TO 30000
     835       30001 TO 40000
     765       40001 TO 50000
     834       50001 TO 65000
     610       65001 TO 80000
     397       80001 TO 100000
     321      100001 TO 150000
      32      150001 TO 200000
     133      200001 TO 999999: 200001+
  -------
    6588
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1458
TOTAL =========>    8046   VALID SKIP(-4)     938     NON-INTERVIEW(-5)       0
 
Min:         -48100        Max:         246474        Mean:             46361.7
 
Hard Minimum: [0]
Hard Maximum: [9999999]
 
Lead In: R13027.00[Default]
Default Next Question: R12046.00
--------------------------------------------------------------------------------
R12049.00    [CV_HH_POV_RATIO]                              Survey Year: 1997
  PRIMARY VARIABLE

 
             RATIO OF HOUSEHOLD INCOME TO POVERTY LEVEL
 
Ratio of household income to poverty level in the previous year.
/* Topcoded. 2 IMPLIED DECIMAL PLACES */
 
     125           0
    1396           1 TO 99: .01-.99
    1392         100 TO 199: 1.00-1.99
    1289         200 TO 299: 2.00-2.99
     962         300 TO 399: 3.00-3.99
     573         400 TO 499: 4.00-4.99
     321         500 TO 599: 5.00-5.99
     174         600 TO 699: 6.00-6.99
      89         700 TO 799: 7.00-7.99
      56         800 TO 899: 8.00-8.99
      44         900 TO 999: 9.00-9.99
       7        1000 TO 1099: 10.00-10.99
       0        1100 TO 1199: 11.00-11.99
       0        1200 TO 1299: 12.00-12.99
       0        1300 TO 1399: 13.00-13.99
       0        1400 TO 1499: 14.00-14.99
       0        1500 TO 1599: 15.00-15.99
     133        1600 TO 1699: 16.00-16.99
       0        1700 TO 1799: 17.00-17.99
       0        1800 TO 1899: 18.00-18.99
       0        1900 TO 1999: 19.00-19.99
       0        2000 TO 2999: 20.00-29.99
       0        3000 TO 9999: 30.00+
  -------
    6561
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1485
TOTAL =========>    8046   VALID SKIP(-4)     938     NON-INTERVIEW(-5)       0
 
Min:              0        Max:           1627        Mean:              283.18
 
Hard Minimum: [0]
Hard Maximum: [20000]
 
Lead In: R12048.00[Default]
Default Next Question: R12050.00
--------------------------------------------------------------------------------
R12362.01    [SAMPLING_PANEL_WEIGHT]                        Survey Year: 1997
  PRIMARY VARIABLE

 
             ROUND 1 SAMPLING WEIGHT PANEL METHOD
 
Sampling Weight: Panel weight for all rounds   0 thru 9999999  (2 implied 
decimal places)
0 THRU 9999999 (2 IMPLIED DECIMAL PLACES)
 
       0           0
       0       30000 TO 59999: 300.00-599.99
    1445       60000 TO 99999: 600.00-999.99
    1883      100000 TO 149999: 1000.00-1499.99
     214      150000 TO 199999: 1500.00-1999.99
     514      200000 TO 249999: 2000.00-2499.99
    3354      250000 TO 299999: 2500.00-2999.99
    1442      300000 TO 349999: 3000.00-3499.99
      97      350000 TO 399999: 3500.00-3999.99
      22      400000 TO 449999: 4000.00-4499.99
       8      450000 TO 499999: 4500.00-4999.99
       4      500000 TO 549999: 5000.00-5499.99
       0      550000 TO 599999: 5500.00-5999.99
       0      600000 TO 649999: 6000.00-6499.99
       0      650000 TO 699999: 6500.00-6999.99
       0      700000 TO 749999: 7000.00-7499.99
       0      750000 TO 799999: 7500.00-7999.99
       0      800000 TO 849999: 8000.00-8499.99
       1      850000 TO 9999999: 8500.00+
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:          76071        Max:        1576182        Mean:           215699.61
 
Hard Minimum: [0]
Hard Maximum: [9999999]
Soft Minimum: [0]
Soft Maximum: [9999999]
 
Lead In: R12361.01[Default]
Default Next Question: R12362.00
--------------------------------------------------------------------------------
R13024.00    [CV_HGC_BIO_DAD]                               Survey Year: 1997
  PRIMARY VARIABLE

 
             BIOLOGICAL FATHERS HIGHEST GRADE COMPLETED
 
Highest grade completed by respondent's biological father (includes both 
residential and non-residential fathers).
 
       0       0 NONE
       1       1 1ST GRADE
      19       2 2ND GRADE
      68       3 3RD GRADE
      59       4 4TH GRADE
      68       5 5TH GRADE
     188       6 6TH GRADE
      92       7 7TH GRADE
     169       8 8TH GRADE
     240       9 9TH GRADE
     329      10 10TH GRADE
     396      11 11TH GRADE
    2728      12 12TH GRADE
     381      13 1ST YEAR COLLEGE
     736      14 2ND YEAR COLLEGE
     176      15 3RD YEAR COLLEGE
     840      16 4TH YEAR COLLEGE
     113      17 5TH YEAR COLLEGE
     270      18 6TH YEAR COLLEGE
      85      19 7TH YEAR COLLEGE
     162      20 8TH YEAR COLLEGE OR MORE
       8      95 UNGRADED
  -------
    7128
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)    1188
TOTAL =========>    8316   VALID SKIP(-4)     668     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             95        Mean:               12.66
 
Lead In: R12044.00[Default]
Default Next Question: R13025.00
--------------------------------------------------------------------------------
R13025.00    [CV_HGC_BIO_MOM]                               Survey Year: 1997
  PRIMARY VARIABLE

 
             BIOLOGICAL MOTHERS HIGHEST GRADE COMPLETED
 
Highest grade completed by respondent's biological mother (includes both 
residential and non-residential mothers).
 
       0       0 NONE
       6       1 1ST GRADE
      29       2 2ND GRADE
      54       3 3RD GRADE
      52       4 4TH GRADE
      57       5 5TH GRADE
     222       6 6TH GRADE
      69       7 7TH GRADE
     205       8 8TH GRADE
     273       9 9TH GRADE
     428      10 10TH GRADE
     562      11 11TH GRADE
    3038      12 12TH GRADE
     642      13 1ST YEAR COLLEGE
    1002      14 2ND YEAR COLLEGE
     248      15 3RD YEAR COLLEGE
     908      16 4TH YEAR COLLEGE
     157      17 5TH YEAR COLLEGE
     227      18 6TH YEAR COLLEGE
      34      19 7TH YEAR COLLEGE
      77      20 8TH YEAR COLLEGE OR MORE
       6      95 UNGRADED
  -------
    8296
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)     523
TOTAL =========>    8819   VALID SKIP(-4)     165     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             95        Mean:                12.5
 
Lead In: R13024.00[Default]
Default Next Question: R13026.00
--------------------------------------------------------------------------------
U19901.00    [YSCH-2857]                                    Survey Year: 2017
  PRIMARY VARIABLE

 
             WHAT IS CURRENT HIGHEST GRADE EVER ATTENDED?
 
What is the highest grade you have ever attended as of today?
 
UNIVERSE: R enrolled since DLI
 
       0       0 NONE
       1       1 1ST GRADE
       1       2 2ND GRADE
       5       3 3RD GRADE
       4       4 4TH GRADE
       0       5 5TH GRADE
       4       6 6TH GRADE
       0       7 7TH GRADE
       2       8 8TH GRADE
       5       9 9TH GRADE
       3      10 10TH GRADE
      10      11 11TH GRADE
      45      12 12TH GRADE
      78      13 1ST YEAR COLLEGE
     162      14 2ND YEAR COLLEGE
     139      15 3RD YEAR COLLEGE
     199      16 4TH YEAR COLLEGE
      59      17 5TH YEAR COLLEGE
      89      18 6TH YEAR COLLEGE
      47      19 7TH YEAR COLLEGE
     129      20 8TH YEAR COLLEGE OR MORE
       4      95 UNGRADED
  -------
     986
 
Refusal(-1)            0
Don't Know(-2)         2
TOTAL =========>     988   VALID SKIP(-4)    5746     NON-INTERVIEW(-5)    2250
 
Min:              1        Max:             95        Mean:               16.03
 
Lead In: U19900.00[Default]  U19897.00[1:1] U19899.00[1:1]
Default Next Question: U19902.00
--------------------------------------------------------------------------------
U19907.00    [YSCH-3113]                                    Survey Year: 2017
  PRIMARY VARIABLE

 
             WHAT IS HIGHEST DEGREE EVER RECEIVED?
 
What is the highest educational degree you have ever received?
 
UNIVERSE: All
 
     536       1 None
     586       2 GED
    2590       3 High school diploma (Regular 12 year program)
     854       4 Associate/Junior college (AA)
    1433       5 Bachelor's degree (BA, BS)
     561       6 Master's degree (MA, MS)
      53       7 PhD
     103       8 Professional degree (DDS, JD, MD)
  -------
    6716
 
Refusal(-1)            3
Don't Know(-2)        15
TOTAL =========>    6734   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2250
 
Min:              1        Max:              8        Mean:                3.67
 
Lead In: U19906.00[Default]  U19896.00[0:0]
Default Next Question: U19908.00